LogLevel warn

ServerSignature Off
ServerTokens ProductOnly
ServerAdmin webmaster@domain.com

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/>
	Options +FollowSymLinks -Indexes -Includes -ExecCGI
	AllowOverride All
	Require all granted
</Directory>